# 注意，此环境变量仅在开发环境生效

# 站点标题
VITE_SITE_TITLE = EcyPink
# 站点描述
VITE_SITE_DESCRIPTION = 神奇の赵贰的个人主页
# 站点关键字
VITE_SITE_KEYWORDS = 神奇の赵贰,OrzMiku,个人主页,EcyPink,MikuShow
# 友情链接
VITE_SITE_LINKS = `[
  {
    "title": "空想笔记",
    "description": "この世界に偶然なんてない、あるのは必然だけ",
    "url": "https://fufu.ink"
  },
  {
    "title": "さくら荘の樱花庄",
    "description": "回首往事旧时光 ，早已是物事人非。",
    "url": "https://www.muyu.love/"
  },
  {
    "title": "留连暗香",
    "description": "张旭虎的个人分享",
    "url": "https://www.zhangxuhu.com/"
  },
  {
    "title": "小粉litefen",
    "description": "摄影、逛展(๑>؂<๑）微博@小粉litefen",
    "url": "https://blog.litefen.com/"
  },
  {
    "title": "Kazuha Hub",
    "description": "希望我们都能像对方一样勇敢！",
    "url": "https://kazuhahub.com/"
  },
  {
    "title": "维基萌",
    "description": "萌即是正义！一名热爱acg的前端设计师的小站！",
    "url": "https://www.wikimoe.com/"
  }
]`

# 导航栏（path对应站内链接，url对应站外链接）
VITE_SITE_NAVS = `[
  {
    "text": "关于",
    "path": "/home"
  },
  {
    "text": "友情链接",
    "path": "/links"
  },
  {
    "text": "瑟图",
    "path": "/setu"
  },
  {
    "text": "博客园",
    "url": "https://www.cnblogs.com/orzmiku/"
  },
  {
    "text": "Github",
    "url": "https://github.com/OrzMiku"
  }
]`

VITE_SITE_FOOTER = www.miku.show # 页脚信息
VITE_SITE_ICP = 萌ICP备20233993号 # icp备案号（可选）


# MIKU看板娘开关
VITE_MIKU = false

# 个人信息配置
VITE_PROFILE_NAME = 神奇の赵贰 # 姓名
VITE_PROFILE_SLOGAN = 求知若渴，虚心若愚，读万卷书，行万里路 # 标语
# VITE_PROFILE_AVATAR = "https://q1.qlogo.cn/g?b=qq&nk=2475539124&s=640" # 头像, 不设置则使用Gravatar
VITE_PROFILE_TAGS = 宅,二刺螈,菜鸡,00后,剑网三,双梦@糖心水蜜桃 # 标签，逗号隔开
VITE_PROFILE_EMAIL = miku@ecy.pink # 电子邮箱
VITE_PROFILE_DESCRIPTIOM = `
<p>在校大学生，校园蛀虫一只。</p>
<p>懒狗且菜比。</p>
<p>学习计算机，但是弱鸡。</p>
<p>代码，游戏，动漫，人生三大美事。</p>
<p>正在变成肥宅，渴望周游世界，吃遍美食。</p>
`